{
	"name": "wikimedia-patched",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"description": "Apply unmerged Gerrit patches to live Wikimedia wikis.",
	"scripts": {
		"build": "node build.mjs",
		"test": "npm run build && node --test \"test/*.test.js\"",
		"smoke": "node scripts/gerrit-smoke.mjs",
		"smoke:less": "node scripts/less-smoke.mjs"
	},
	"dependencies": {
		"less": "^4.9.1"
	}
}
